<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_add_2"
        android:title="New List"
        app:showAsAction="always">

    </item>
    <item

        android:id="@+id/action_delete"
        android:icon="@mipmap/ic_delete"
        android:title="Delete List"
        app:showAsAction="always">


    </item>

    <item

        android:id="@+id/action_dots"
        android:icon="@mipmap/ic_dots"
        android:title="Edit List"
        app:showAsAction="always">

        <item
            android:title="Rename List"
            android:id="@+id/renameList">

        </item>
        <item
            android:title="Group By Type"
            android:id="@+id/groupByTpe">

        </item>
        <item
            android:id="@+id/clearChecks"
            android:checkable="false"
            android:title="Clear Checkboxes">

        </item>

    </item>

</menu>