<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:title="Rename List"
        android:id="@+id/renameList">

    </item>
    <item
        android:title="Group By Type"
        android:id="@+id/groupByTpe">

    </item>
    <item
        android:id="@+id/action_favorite"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/clearChecks"
        android:checkable="false"
        android:title="Clear Checkboxes">

    </item>

    <item
        android:id="@+id/delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        app:showAsAction="always" />


</menu>