<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <CheckBox
        android:id="@+id/cbItemSelected"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:checked="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        tools:text="Coco Puffs" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        tools:text="1 box" />

</LinearLayout>